<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewp-port" content="width=device-width, initial-scale=1.0">
    <title>html_final_project</title>
    <style>
        body{
            background-color: black;
        }
        h1,h2,h3,h4,h5,h6,p,th,td{
            color: rgb(166, 206, 87);
        }
        a{
            color: rgb(242, 219, 219);
        }
    </style>
</head>
<body width="100%">
    <table border="1" cellspacing="0" cellpadding="15">
    <header>
        <tr>
            <td width="300px"><nav><img src="https://tse1.mm.bing.net/th/id/OIP.rwFJbX7Id8hE73ZjizszeAAAAA?pid=Api&P=0&h=180" width="70" alt="Image not found">
                <br><br>Website Built By <strong>Lavanya</strong></nav></td><nav>
            <td width="1500px">
            <center>
            <nav>
                <ul  align="right">
                    <a href="#abtme">About </a>&nbsp; &nbsp; <strong>|</strong> &nbsp; &nbsp; 
                    <a href="#whymatters">Why HTML ? </a>&nbsp; &nbsp; <strong>|</strong>  &nbsp; &nbsp; 
                    <a href="#projects">Projects</a> &nbsp; &nbsp; <strong>|</strong>  &nbsp; &nbsp; 
                    <a href="#trainer">Trainer </a>  &nbsp; &nbsp; <strong>|</strong>  &nbsp; &nbsp; 
                    <a href="#website">Website </a>&nbsp; &nbsp; <strong>|</strong>  &nbsp; &nbsp; 
                    <a href="#location">Location</a> &nbsp; &nbsp; <strong>|</strong>  &nbsp; &nbsp; 
                    <a href="#playlist">Playlist</a> &nbsp; &nbsp; 
                </ul>
            </nav>
            </center>
            </td>
        </tr>
    </header>
    </table>

    <center>
        <h3>🚀EDTECH EXCELLENCE</h3>
        <h1>Master HTML with TAP Academy</h1>
        <pre >Begin your web development journey with the foundation of the internet.
Learn HTML from Trainer Harshit Sir and bbuild real-world projects.
        </pre>
        
        <a href="#projects">[ View My Projects ]</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#whymatters">[Why Learn HTML?]</a>

        <br><br><br>

        <table border="1" width="600" height="100">
            <tr>
                <th><strong>6+</strong><br><br>PROJECTS BUILT</th>
                <th><strong>100%</strong><br><br>PURE HTML</th>
                <th><strong>&#8734;</strong><br><br>POSSIBILITIES</th>
            </tr>
        </table>
        <br><br>
        <hr width="1300">

        <h3 id="abtme">------ABOUT THE COURSE------</h3>
        <h1>What is HTML?</h1>

        <table width="60%" align="center" valign="middle" border="1" cellpadding="10" >
            <tr>
                <td width="30%" align="center" valign="middle">
                    <h1>🌐</h1>
                    <h1>&lt;/&gt;</h1>
                </td>

                <td width="70%" valign="top" >
                <h3>HyperText Markup Language</h3>
                    <p>HTML is the <b>backbone of every website on the internet.</b> It's a markup 
                       language that defines the structure and content of web pages. Every website 
                       you visit from Google to Instagram, from e-commerce stores to online 
                       banking portals - is built upon HTML.
                     </p>

                    <p><b>At TAP Academy,</b> we believe in learning by doing. Under the guidance of 
                       <b>Trainer Harshit Sir,</b> you'll not only understand HTML concepts but also apply 
                       them through hands-on projects.
                    </p>
                    <br>
                    <table width="100%" valign="middle" cellpadding="10" cellspacing="5" border="1">
                        <tr>
                            <td>Semantic <br>Elements</td>
                            <td>Forms & <br>Inputs</td>
                            <td>Tables & <br>Lists</td>
                            <td>Multimedia</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <hr width="1300">
        

        <h3 id="whymatters">------WHY IT MATTERS------</h3>
        <h2>Importance of html in Real World</h2>
        <br>

        <table border="0" width="60%" cellpadding="5" cellspacing="15">
            <tr>
                <td width="35%" valign="top">
                    <table width="100%" cellpadding="10" border="2">
                        <tr>
                            <td>
                                <h3>🧰</h3>
                                <h3>Gateway to Web Development</h3>
                                <p>
                                <small>HTML is the first stap in every web <br>developer's joumay. Whether you want to<br>
                                       become a front-end developer, full-alack <br>engineer. or UX designer - HTML <br>Knowledge is essentail.
                                </small>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="35%" valign="top" >
                    <table width="100%"  border="2" cellpadding="20">
                        <tr>
                            <td>
                                <h3>🌐</h3>
                                <h3>Universal Language of Web</h3>
                                <p>
                                    <small>Every browser int and understands <br> HTML. From Chrome to Bafari, Firefox to <br>
                                    Edge-HTML is the universal standard <br>reaching billions of users.
                                    </small>
                                </p>
                            </td>
                        </tr>
                    </table>     
                </td>
                <td width="35%" valign="top">
                    <table width="100%" border="2" cellpadding="15">
                        <tr>
                            <td>
                                <h3>📱</h3>
                                <h3>Mobile App Development</h3>
                                <p>
                                    <small>
                                            Hybrid mobile apps utilize HTML <br>pimciples. Understanding HTML opens <br>
                                            doors to cross-platform mobile <br>development with frameworks.
                                    </small>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <br>
        <hr width="1300">
        
        <h3 id="projects">------SHOWCASE------</h3>
        <h2>My HTML Projects</h2>

        <p>Explore 6 amazing projects built during my HTML learning journey at TAP Academy <br>
           under Trainer Harshit Sir's Gudiance.</p>

        <table border="0" width="85%" cellspacing="15">
            <tr>
                <td>
                    <table border="1" cellpadding="10" cellspacing="0">
                        <tr>
                            <td align="center">
                                <h1>📹</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><strong>PROJECT 01</strong><br></h3>
                                <h3><strong>Multimedia Blog</strong></h3>
                                <p>Tags, audio, video, source, img, poster, controls,pre,
                                   mark, del, ins, abbr, strong, em</p>
                                <a target="_blank" href="./multimedia.html">➝ View Project</a>
                            </td>
                        </tr>
                        </table>
                </td>
                <td>
                    <table border="1" cellpadding="10" cellspacing="0" >
                        <tr>
                            <td align="center">
                                <h1>📋</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><strong>PROJECT 02</strong><br></h3>
                                <h3><strong >Life & Skills Portfolio</strong></h3> 
                                <p>Tags of (Type 1/A/a/I), ul (disc,circle,square), li,dl,dt,dd,nested lists</p>
                                <a target="_blank" href="./events.html">➝ View Project</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1" cellpadding="10" cellspacing="0" >
                        <tr>
                            <td align="center">
                                <h1>📊</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><strong>PROJECT 03</strong><br></h3>
                                <h3><strong >Course Time Table</strong></h3> 
                                <p>Tags, table, caption, thead, tr,th,td, rowspan,
                                 colspan, border, cellspacing, cellpadding</p>
                                <a target="_blank" href="./time_table.html">➝ View Project</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table border="1" cellpadding="10" cellspacing="0">
                        <tr>
                            <td align="center">
                                <h1>👩‍💻</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><strong>PROJECT 04</strong><br></h3>
                                <h3><strong>Developer Portfolio</strong></h3>
                                <p>Tags, nav, section, blockquote, cite, q, address,
                                figure, figcaption, details, summary, footer, abbr,
                                mark, code, samp, var, sub, sup</p>
                                <a target="_blank" href="./portfolio.html">➝ View Project</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1" cellpadding="10" cellspacing="0" >
                        <tr>
                            <td align="center">
                                <h1>📝</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><strong>PROJECT 05</strong><br></h3>
                                <h3><strong >Registration <Form:post></Form:post></strong></h3> 
                                <p>Tags, form, fieldset, legend, label, input,
                                   upload, option, dashboard, button, output, progress</p>
                                <a target="_blank" href="./course_reg_form.html">➝ View Project</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1" cellpadding="10" cellspacing="0" >
                        <tr>
                            <td align="center">
                                <h1>🌐</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><strong>PROJECT 06</strong><br></h3>
                                <h3><strong >Travel Guide</strong></h3> 
                                <p>Tags, header, nav, main, section, article, footer,
                                   iframe (Google Maps embed), img, form, input,
                                   button
                                </p>
                                <a target="_blank" href="./travel_guide.html">➝ View Project</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>  
        </table>

        <hr width="90%">
        <br>

        <table border="1" align="center" width="70%" cellspacing="0" cellpadding="20">
            <tr>
                <td align="center">
                    <h3 id="trainer">------YOUR GUIDE------</h3>
                    <h2>Meet Harshit Sir</h2>
                    <h2>👩‍💻</h2>
                    <h3>Trainer Harshit Sir</h3>
                    <p><strong>Senior Web Development Instructor at TAP Academy</strong></p>
                    <p>
                            With years of experience in web development and a passion for teaching, <br>
                            Harshit Sir has helped hunderds of students begin their journey in web development. <br>
                            His practical approach, real-world examples, and patient guidance make learning,<br>
                            HTML an enjoy
                    </p>
                    <table border="1" cellpadding="25" cellspacing="10">
                        <tr>
                            <th><strong>500+</strong><br><br>Students Trained</th>
                            <th><strong>5+</strong><br><br>Years Experience</th>
                            <th><strong>4.9⭐</strong><br><br>Student Rating</th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <hr width="85%">
        <br>

        <h2>Ready to Start Your Web Develpoment Journey?</h2>
        <p>Join TAP Academy today and learn HTML from the best. <br>
            Your journey to becoming a web developer starts here!
        </p>
        <h3><a href="#projects">🚀 Explore My Projects</a></h3>

        <hr width="85%">
        <br>

        <h3 id="website">------TAP ACADEMY SHOWCASE------</h3>
        <h2>Official TAP Academy Website</h2>
        <p>Visit the official website to explore courses and more:</p>
        <table border="1" cellspacing="0" width="25%" cellpadding="10">
            <tr>
                <td align="center">
                    <img src="https://tse1.mm.bing.net/th/id/OIP.rwFJbX7Id8hE73ZjizszeAAAAA?pid=Api&P=0&h=180" alt="image not found" width="70">
                    <h2>TAP Academy</h2>
                    <i>Gamify Learning, Simplify Employment</i><br><br>
                    <a href="https://thetapacademy.com/" target="_blank">👉 Visit thetapacademy.com</a>
                </td>
            </tr>
        </table>

        <hr width="85%">
        <br>

        <h3 id="location">------FIND US------</h3>
        <h2>TAP Academy -- BTM Layout Campus</h2>
        <h6>Find us on the Map</h6>


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8662856150777!2d77.6106318!3d12.916314499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20ACADEMY%20BTM!5e0!3m2!1sen!2sin!4v1769859897103!5m2!1sen!2sin" 
        width="90%" height="450" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <hr width="85%">
        <br>

        <h3 id="playlist">------LEARN WITH US------</h3>
        <h2>JavaScript Course Playlist </h2>
        <p>Watch TAP Academy's complete JavaScript series right here:</p><br>
        <iframe width="700" height="315" src="https://www.youtube.com/embed/jSeI6OfifCI?si=lavwHvXQsjfVFu0W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <br>
        <hr>
        <br>

        <table border="0" width="100%">
            <tr>
                <td align="left" width="25%">
                    <img src="https://tse1.mm.bing.net/th/id/OIP.rwFJbX7Id8hE73ZjizszeAAAAA?pid=Api&P=0&h=180" width="30" alt="Image not found"><sub><strong>TAP Academy</strong></sub>
                </td>
                <td>
                    <p align="center">@ 2026 TAP Academy. HTML Project by Student under guidance of Trainer <br>
                        Harshit Sir
                    </p>
                </td>
                <td>
                    <ul  align="right">
                        <a href="#abtme">About </a>&nbsp; |  &nbsp; 
                        <a href="#projects">Projects</a> &nbsp; | &nbsp; 
                        <a href="#trainer">Trainer</a>&nbsp;  | &nbsp; 

                    </ul>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        
        
    



       
        


    </center>
    </table>
    
</body>
</html>